{
  "name": "alertifyjs",
  "version": "1.13.1",
  "description": "AlertifyJS is a javascript framework for developing pretty browser dialogs and notifications.",
  "homepage": "http://alertifyjs.com",
  "keywords": [
    "alertifyjs",
    "alert",
    "confirm",
    "prompt",
    "dialog",
    "alertify",
    "javascript framework",
    "pretty dialogs"
  ],
  "author": "Mohammad Younes <Mohammad@alertifyjs.com> (http://alertifyjs.com)",
  "bugs": {
    "url": "https://github.com/MohammadYounes/AlertifyJS/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:MohammadYounes/AlertifyJS.git"
  },
  "main": "./build/alertify.js",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1",
    "grunt-rtlcss": "1.6.0",
    "autoprefixer" : "x.x.x",
    "grunt-postcss" : "~0.8.0",
    "grunt-contrib-less": "x.x.x",
    "grunt-contrib-cssmin": "x.x.x",
    "grunt-contrib-copy": "x.x.x",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-compress": "x.x.x",
    "grunt-banner": "~0.3.1",
    "docpad": "~6.69.0",
    "docpad-plugin-eco": "~2.1.0",
    "docpad-plugin-marked": "~2.2.1",
    "docpad-plugin-partials": "~2.9.1",
    "docpad-plugin-highlightjs": "~2.2.2",
    "docpad-plugin-ghpages": "~2.4.3",
    "docpad-plugin-livereload": "~2.6.0"
  },
  "licenses": [
    {
      "type": "GPL 3",
      "url": "https://opensource.org/licenses/gpl-3.0"
    }
  ]
}
